{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./public/",
        "baseUrl": "./",
        "noImplicitAny": true,
        "sourceMap": true,
        "target": "es5",
        "allowJs": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "paths": {
            "#vue/*": ["assets/vue/*"],
            "#ts/*": ["assets/ts/*"],
            "#json/*": ["assets/json/*"]
        }
    }
}
